Zebrunner (Community Edition)
==================

[![Zebrunner Reporting pulls](https://img.shields.io/docker/pulls/qaprosoft/zafira.svg?label=zafira%20pulls)](https://hub.docker.com/r/qaprosoft/zafira/)

* Zebrunner is a [Continuous configuration automation](https://en.wikipedia.org/wiki/Infrastructure_as_code#Continuous_configuration_automation) framework for continuous testing (running various kinds of tests on the code to gain successive levels of confidence in the quality of the code), and (optionally) continuous deployment. It is built in accordance with [Infrastructure as Code](https://en.wikipedia.org/wiki/Infrastructure_as_code) processes. 
  > It is integrated by default with [carina-core](http://www.carina-core.io) open source TestNG framework and uses Jenkins as a CI Tool.

* It is built on top of popular docker solutions, it includes Postgres database, [Zebrunner Reporting](https://zebrunner.github.io/documentation/), Jenkins Master/Slaves Nodes, Selenium Hub, Mobile Device Farm (MCloud), SonarQube etc.

* All components are deployed under NGINX WebServer which can be configured in a fully secured environment

* Zebrunner subcomponents all together can be used as an effective Test Automation infrastructure for test automation development, execution, management, etc.

![Alt text](./docs/img/qps-infra.png?raw=true "Zebrunner (Community Edition)")

## Documentation and free support
* [Guides](https://zebrunner.github.io/zebrunner)
* [Zebrunner Reporting](https://zebrunner.github.io/documentation/)
* [Carina manual](http://qaprosoft.github.io/carina)
* [Demo project](https://github.com/qaprosoft/carina-demo)
* [Telegram channel](https://t.me/zebrunner)

## QPS-Infra becomes part of [Zebrunner solution](https://medium.com/@zebrunner_official/qps-infra-becomes-part-of-zebrunner-solution-dbcf233e49f)!

## License
Code - [Apache Software License v2.0](http://www.apache.org/licenses/LICENSE-2.0)

Documentation and Site - [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/deed.en_US)
