# Configuration Guide
   
## Organization Setup        
### Register Organization
   
  * Open Jenkins->Management_Jobs folder.
  * Run "RegisterOrganization" providing your SCM (GitHub) organization name as folderName
  * New folder is created with default content   
  ![Alt text](https://github.com/zebrunner/zebrunner/blob/develop/docs/img/Organization.png?raw=true "Organization")

### Register Repository
   * Open your organization folder
   * Run "RegisterRepository" pointing to your TestNG repository (use https://github.com/qaprosoft/carina-demo as sample repo to scan)
   -> Repository is scanned and TestNG jobs created
   ![Alt text](https://github.com/qaprosoft/qps-infra/blob/develop/docs/img/Repository.png?raw=true "Repository")       

#### Setup GitHub WebHook (onPush Job/Event)
   * Go to your GitHub repository
   * Click "Settings" tab
   * Click "Webhooks" menu option
   * Click "Add webhook" button
   * Type http://your-jenkins-domain.com/jenkins/github-webhook/ into "Payload URL" field
   * Select application/json in "Content Type" field
   * Tick "Send me everything." option
   * Click "Add webhook" button
   
#### Trigger onPush Job(s)
   *  After any push or merge into the master onPush-repo job is launched, suites scanned, TestNG jobs created
   ![Alt text](https://github.com/qaprosoft/qps-infra/blob/master/docs/img/PushJobs.png?raw=true "PushJobs")

### Set up "GitHub Pull Request Builder":
   * Open Jenkins -> Credentials
   * Update Username and Password for "ghprbhook-token" credentials
   ![Alt text](https://github.com/qaprosoft/qps-infra/blob/master/docs/img/Credentials.png?raw=true "Credentials") 

  * Go to Manage Jenkins -> Configure System
  * Specify a value for GitHub Server API URL, for example, https://api.github.com
  > Note: corporate versions of GitHub should have a different value, for example, https://github.mydomain.com/api/v3
  * Provide GitHub credentials with Admin privileges for your organization
  * Check the "Auto-manage webhooks" param
  * [Optional] update "Commit Status Context" to "zebrunner" value to identify that changes in GitHub PR are automatically generated by it
  * Save changes
  > Note: be sure to test integration through the Jenkins UI
  * Restart Jenkins
  * Create new Pull Request to your repository -> Verify that Pull request jobs are launched

## SonarQube Integration

In order to integrate non-embedded SonarQube instance, please:
  * Login to Jenkins, go to **Manage Jenkins > System Configuration > Global Properties**
  * Search for **SONAR_URL** and change the value for your private SonarQube instance
  > Note: Compatible SonarQube version is 7.9.3+
   
### Create a [GitHub App](https://developer.github.com/apps/about-apps/)

  * Follow Steps 1–4 [here](https://developer.github.com/apps/building-github-apps/creating-a-github-app/) to start creating your GitHub App
  * Under **GitHub App name**, give your app a name, such as SonarQubePRDecorator.
  * Add a **Homepage URL**. GitHub requires this, but it isn't important for Pull Request decoration. You can use any URL, such as https://zebrunner.com/.
  * Enter your **User authorization callback URL**. Set this to your instance's base URL. For example, https://your.infra.domain.com/sonarqube/oauth2/callback
  * Add **Webhook URL**. Set this to your instance's base URL. For example, https://zebrunner.com/.
  * Grant access for the following **Permissions**:
  
     |Permission                | Access        |
     |:------------------------:|---------------|
     |      Checks              | Read & Write  |	
     |      Metadata            | Read-Only     | 
     |      Pull Requests       | Read & Write  |
     |      Commit statuses     | Read-only     |
  > Note: if your are using **Github Enterprise** the permission "Metadata" is renamed to "Repository Metadata"

  * Under "Where can this GitHub App be installed?," select **Any account.**
  * Click <b>Create GitHub App</b>. This will take you to your new GitHub App's page.
  * Scroll down to the bottom of your app page and click <**Generate Private Key.** This downloads a .pem file that you'll use in the **Configure SonarQube server section.**
  > Tip: in order to acces the private key open the .pem file with your favorite text editor.
  
### Install your app
Installing your GitHub App from the app's settings page.

  * Go to your GitHub profile > Developer settings > GitHub Apps > Your app name > Install App
  * Select the organization to install the app
  * Select All repositories
  * Clik install

  
### Configure SonarQube server

  * Go to your sonarqube server page and login.
  > Note: default credentials for sonar are: admin/admin, we recommend changing them after setting up the infra.
  
  * Add your SonarQube server under **Configuration > General Settings > Server base URL**
  ![Alt text](https://github.com/qaprosoft/qps-infra/blob/develop/docs/img/SonarBaseUrlConfig.png?raw=true "SonarBaseUrlConfig")
  
  * In **Configuration > GitHub** add your GitHub App **Client ID, Client Secret**
  ![Alt text](https://github.com/qaprosoft/qps-infra/blob/develop/docs/img/SonarGitHubConfig.png?raw=true "SonarGitHubConfig")
   
  * In **Configuration > Pull Request** add your GitHub **App ID, App Name, App Private Key and select Provider as GitHub**
  ![Alt text](https://github.com/qaprosoft/qps-infra/blob/develop/docs/img/SonarPullRequestConfig.png?raw=true "SonarPullRequestConfig")
  
  > Note: make sure to copy all content from the .pem file generated in the **Create GitHub App** section
     
## Source Control Tools Integration
  For enterprise github or gitlab, you can declare the following global variables in Jenkins and the entire infrastructure will use them immediately by default:
 <ul>
   <li>  Manage jenkins -> Configure system 
   <li>  Global properties -> Add property 
       <ul>
       <li type="circle"> GITHUB_API_URL -> https://$GITHUB_HOST/api/v3 
       <li type="circle"> GITHUB_HOST -> github.mydomain.com 
       <li type="circle"> GITHUB_HTML_URL -> https://$GITHUB_HOST/$GITHUB_ORGANIZATION 
       <li type="circle"> GITHUB_ORGANIZATION -> myorganization 
       <li type="circle"> GITHUB_SSH_URL -> git@$GITHUB_HOST:$GITHUB_ORGANIZATION 
       </ul>   
 </ul>
 
![Alt text](https://github.com/qaprosoft/qps-infra/blob/master/docs/img/Enterprise.png?raw=true "Enterprise") 

## Support Channel

  * Join [Telegram channel](https://t.me/zebrunner) in case of any question
